app/views/devise/registrations/new.html.erb
<div class="container ">
  <figure class="image is-64x64">
    <%= link_to image_tag('logo.png'), root_path %>
  </figure>
  <div class='container-margin'>
    <p class="title is-3 text-center font-weight-light  has-text-link">Sign up</p>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'input is-link is-rounded' %>
      </div>

      <div class="field">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "new-password", class: 'input is-link is-rounded' %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "new-password",  class: 'input is-link is-rounded' %>
      </div>

      <div class="actions">
        <%= f.submit "Sign up", class: 'button is-link is-rounded is-fullwidth' %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.container
  %figure.image.is-64x64
    = link_to image_tag('logo.png'), root_path
  .container-margin
    %p.title.is-3.text-center.font-weight-light.has-text-link Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input is-link is-rounded'
      .field
        = f.label :password
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
        = f.password_field :password, autocomplete: "new-password", class: 'input is-link is-rounded'
      .field
        = f.label :password_confirmation
        %br/
        = f.password_field :password_confirmation, autocomplete: "new-password",  class: 'input is-link is-rounded'
      .actions
        = f.submit "Sign up", class: 'button is-link is-rounded is-fullwidth'
    = render "devise/shared/links"
