app/views/devise/passwords/new.html.haml
.container
  .container-margin
    %p.title.is-3.text-center.font-weight-light.has-text-link Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email",  class: 'input is-link is-rounded'
      .actions
        = f.submit "Send me reset password instructions",  class: 'button is-link is-fullwidth is-rounded'
    = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="container">
  <div class='container-margin'>
    <p class="title is-3 text-center font-weight-light has-text-link">Forgot your password?</p>

    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email",  class: 'input is-link is-rounded' %>
      </div>

      <div class="actions">
        <%= f.submit "Send me reset password instructions",  class: 'button is-link is-fullwidth is-rounded'  %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
