app/views/studies/edit.html.haml
.container.container-margin
  %p.title.is-3.has-text-link Edit Result
  = form_with(model: @study, local: true) do |f|
    .field
      = f.label :name, class: 'label'
      .control
        = f.text_field :name, class: 'input is-link is-rounded', placeholder: 'Name'
    .field
      = f.label :result, class: 'label'
      .control
        = f.text_field :result, class: 'input is-link is-rounded', placeholder: 'result'
    .field
      = f.label :unit, class: 'label'
      .control
        = f.text_field :unit, class: 'input is-link is-rounded', placeholder: 'unit'
    = f.submit 'Save', class:'button is-link'

app/views/studies/edit.html.erb
<div class="container container-margin ">
  <p class="title is-3 has-text-link">Edit Result</p>
  <%= form_with(model: @study, local: true) do |f|%>
    <div class="field">
      <%= f.label :name, class: 'label' %>
      <div class="control">
        <%= f.text_field :name, class: 'input is-link is-rounded', placeholder: 'Name'%>
      </div>
    </div>

    <div class="field">
      <%= f.label :result, class: 'label'%>
      <div class="control">
        <%= f.text_field :result, class: 'input is-link is-rounded', placeholder: 'result'%>
      </div>     
    </div>

    <div class="field">
      <%= f.label :unit, class: 'label'%>
      <div class="control">
        <%= f.text_field :unit, class: 'input is-link is-rounded', placeholder: 'unit'%>
      </div>
    </div>

    <%= f.submit 'Save', class:'button is-link' %>
  <% end %>
</div>
