app/views/layouts/_header.html.haml
%body
  %header
    %nav.navbar.has-background-light{"aria-label" => "main navigation", :role => "navigation"}
      .navbar-brand
        %p.has-text-white= link_to image_tag('logo-name.png',class: 'header-icon'), root_path
      #navbarBasicExample.navbar-menu
        .navbar-end
          .navbar-item
            = link_to image_tag('loupe.svg'), dashboard_path, class: 'image is-32x32'
          .navbar-item
            = link_to image_tag('cloud-computing.svg'), new_result_sheet_path	, class: 'image is-32x32'
          .navbar-item
            = link_to image_tag('results.svg'), result_sheets_path, class: 'image is-32x32'
          .navbar-item
            .buttons
              = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'button is-danger is-outlined is-rounded'

app/views/layouts/_header.html.erb

<header>
  <nav class="navbar  has-background-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <p class='has-text-white'><%= link_to image_tag('logo-name.png',class: 'header-icon'), root_path %></p>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <%= link_to image_tag('loupe.svg'), root_path, class: 'image is-32x32'%>
        </div>
        <div class="navbar-item">
          <%= link_to image_tag('cloud-computing.svg'), new_result_sheet_path	, class: 'image is-32x32'%>
        </div>
        <div class="navbar-item">
          <%= link_to image_tag('results.svg'), result_sheets_path, class: 'image is-32x32'%>
        </div>
        <div class="navbar-item">
          <div class="buttons">
            <%= link_to 'Log out', destroy_user_session_path, method: :delete, class: 'button is-danger is-outlined is-rounded'%>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
 
